-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Screens = Instance.new("Folder")
local HomeScreen = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local Time = Instance.new("TextLabel")
local Battery = Instance.new("ImageLabel")
local KitHub = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local Home = Instance.new("TextButton")
local Buttons1 = Instance.new("Folder")
local KitHub_2 = Instance.new("ImageButton")
local UICorner_4 = Instance.new("UICorner")
local Player = Instance.new("ImageButton")
local UICorner_5 = Instance.new("UICorner")
local Settings = Instance.new("ImageButton")
local UICorner_6 = Instance.new("UICorner")
local Appname = Instance.new("Folder")
local KitHub_3 = Instance.new("TextLabel")
local Player_2 = Instance.new("TextLabel")
local Player_3 = Instance.new("TextLabel")
local KitHubFrame = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")
local Time_2 = Instance.new("TextLabel")
local Battery_2 = Instance.new("ImageLabel")
local Homebutton = Instance.new("Frame")
local UICorner_8 = Instance.new("UICorner")
local Home_2 = Instance.new("TextButton")
local ByeFrame = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local Time_3 = Instance.new("TextLabel")
local Battery_3 = Instance.new("ImageLabel")
local Homebutton_2 = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local Home_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")
local TextLabel_4 = Instance.new("TextLabel")
local Buttons = Instance.new("Folder")
local Exit = Instance.new("Frame")
local UICorner_11 = Instance.new("UICorner")
local exit = Instance.new("TextButton")
local Decoration = Instance.new("Frame")
local UICorner_12 = Instance.new("UICorner")
local Decoration2 = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local LockScreen = Instance.new("Frame")
local UICorner_14 = Instance.new("UICorner")
local Zeit = Instance.new("TextLabel")
local Battery_4 = Instance.new("ImageLabel")
local Time_4 = Instance.new("TextLabel")
local Homebutton_3 = Instance.new("Frame")
local UICorner_15 = Instance.new("UICorner")
local Home_4 = Instance.new("TextButton")
local TextLabel_5 = Instance.new("TextLabel")
local Kamera = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local Lautsprecher = Instance.new("Frame")
local UICorner_17 = Instance.new("UICorner")
local Kamera_2 = Instance.new("Frame")
local UICorner_18 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Main.Position = UDim2.new(0.43087557, 0, 0.222222224, 0)
Main.Size = UDim2.new(0, 240, 0, 450)

UICorner.CornerRadius = UDim.new(0, 25)
UICorner.Parent = Main

Screens.Name = "Screens"
Screens.Parent = Main

HomeScreen.Name = "HomeScreen"
HomeScreen.Parent = Screens
HomeScreen.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
HomeScreen.Position = UDim2.new(0.0283421949, 0, 0.0158024654, 0)
HomeScreen.Size = UDim2.new(0, 226, 0, 436)

UICorner_2.CornerRadius = UDim.new(0, 25)
UICorner_2.Parent = HomeScreen

Time.Name = "Time"
Time.Parent = HomeScreen
Time.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time.BackgroundTransparency = 1.000
Time.Position = UDim2.new(0.0564513244, 0, -5.50448895e-05, 0)
Time.Size = UDim2.new(0, 50, 0, 26)
Time.Font = Enum.Font.SourceSans
Time.Text = "69:69"
Time.TextColor3 = Color3.fromRGB(255, 255, 255)
Time.TextSize = 14.000
Time.TextWrapped = true

Battery.Name = "Battery"
Battery.Parent = HomeScreen
Battery.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Battery.BackgroundTransparency = 1.000
Battery.Position = UDim2.new(0.77078706, 0, -0.00229357788, 0)
Battery.Size = UDim2.new(0, 26, 0, 26)
Battery.Image = "http://www.roblox.com/asset/?id=12267429450"

KitHub.Name = "KitHub"
KitHub.Parent = HomeScreen
KitHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KitHub.Position = UDim2.new(0.221238941, 0, 0.972477078, 0)
KitHub.Size = UDim2.new(0, 125, 0, 6)

UICorner_3.CornerRadius = UDim.new(0, 25)
UICorner_3.Parent = KitHub

Home.Name = "Home"
Home.Parent = KitHub
Home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home.BackgroundTransparency = 1.000
Home.Position = UDim2.new(-0.0799999982, 0, -2.16666675, 0)
Home.Size = UDim2.new(0, 145, 0, 25)
Home.Font = Enum.Font.SourceSans
Home.Text = ""
Home.TextColor3 = Color3.fromRGB(0, 0, 0)
Home.TextSize = 14.000

Buttons1.Name = "Buttons1"
Buttons1.Parent = HomeScreen

KitHub_2.Name = "KitHub"
KitHub_2.Parent = Buttons1
KitHub_2.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
KitHub_2.BorderColor3 = Color3.fromRGB(255, 255, 255)
KitHub_2.Position = UDim2.new(0.04867284, 0, 0.103211008, 0)
KitHub_2.Size = UDim2.new(0, 50, 0, 50)
KitHub_2.Image = "http://www.roblox.com/asset/?id=12268005853"

UICorner_4.CornerRadius = UDim.new(0, 14)
UICorner_4.Parent = KitHub_2

Player.Name = "Player"
Player.Parent = Buttons1
Player.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Player.BorderColor3 = Color3.fromRGB(255, 255, 255)
Player.Position = UDim2.new(0.72566396, 0, 0.103211008, 0)
Player.Size = UDim2.new(0, 50, 0, 50)
Player.Image = "http://www.roblox.com/asset/?id=12268119653"

UICorner_5.CornerRadius = UDim.new(0, 14)
UICorner_5.Parent = Player

Settings.Name = "Settings"
Settings.Parent = Buttons1
Settings.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Settings.BorderColor3 = Color3.fromRGB(255, 255, 255)
Settings.Position = UDim2.new(0.389380753, 0, 0.103211008, 0)
Settings.Size = UDim2.new(0, 50, 0, 50)
Settings.Image = "http://www.roblox.com/asset/?id=12268150627"

UICorner_6.CornerRadius = UDim.new(0, 14)
UICorner_6.Parent = Settings

Appname.Name = "Appname"
Appname.Parent = HomeScreen

KitHub_3.Name = "KitHub"
KitHub_3.Parent = Appname
KitHub_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
KitHub_3.BackgroundTransparency = 1.000
KitHub_3.LayoutOrder = 1
KitHub_3.Position = UDim2.new(0.0486728363, 0, 0.217889905, 0)
KitHub_3.Size = UDim2.new(0, 50, 0, 25)
KitHub_3.Font = Enum.Font.SourceSans
KitHub_3.Text = "KitHub"
KitHub_3.TextColor3 = Color3.fromRGB(255, 255, 255)
KitHub_3.TextSize = 14.000

Player_2.Name = "Player"
Player_2.Parent = Appname
Player_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player_2.BackgroundTransparency = 1.000
Player_2.LayoutOrder = 1
Player_2.Position = UDim2.new(0.726539254, 0, 0.217889905, 0)
Player_2.Size = UDim2.new(0, 50, 0, 25)
Player_2.Font = Enum.Font.SourceSans
Player_2.Text = "Player"
Player_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Player_2.TextSize = 14.000

Player_3.Name = "Player"
Player_3.Parent = Appname
Player_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Player_3.BackgroundTransparency = 1.000
Player_3.LayoutOrder = 1
Player_3.Position = UDim2.new(0.390256077, 0, 0.217889905, 0)
Player_3.Size = UDim2.new(0, 50, 0, 25)
Player_3.Font = Enum.Font.SourceSans
Player_3.Text = "Settings"
Player_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Player_3.TextSize = 14.000

KitHubFrame.Name = "KitHubFrame"
KitHubFrame.Parent = Screens
KitHubFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
KitHubFrame.Position = UDim2.new(0.0283421949, 0, 0.0158024654, 0)
KitHubFrame.Size = UDim2.new(0, 226, 0, 436)
KitHubFrame.Visible = false

UICorner_7.CornerRadius = UDim.new(0, 25)
UICorner_7.Parent = KitHubFrame

Time_2.Name = "Time"
Time_2.Parent = KitHubFrame
Time_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time_2.BackgroundTransparency = 1.000
Time_2.Position = UDim2.new(0.0564513244, 0, -5.50448895e-05, 0)
Time_2.Size = UDim2.new(0, 50, 0, 26)
Time_2.Font = Enum.Font.SourceSans
Time_2.Text = "69:69"
Time_2.TextColor3 = Color3.fromRGB(255, 255, 255)
Time_2.TextSize = 14.000
Time_2.TextWrapped = true

Battery_2.Name = "Battery"
Battery_2.Parent = KitHubFrame
Battery_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Battery_2.BackgroundTransparency = 1.000
Battery_2.Position = UDim2.new(0.77078706, 0, -0.00229357788, 0)
Battery_2.Size = UDim2.new(0, 26, 0, 26)
Battery_2.Image = "http://www.roblox.com/asset/?id=12267429450"

Homebutton.Name = "Homebutton"
Homebutton.Parent = KitHubFrame
Homebutton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Homebutton.Position = UDim2.new(0.221238941, 0, 0.972477078, 0)
Homebutton.Size = UDim2.new(0, 125, 0, 6)

UICorner_8.CornerRadius = UDim.new(0, 25)
UICorner_8.Parent = Homebutton

Home_2.Name = "Home"
Home_2.Parent = Homebutton
Home_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_2.BackgroundTransparency = 1.000
Home_2.Position = UDim2.new(-0.0799999982, 0, -2.16666675, 0)
Home_2.Size = UDim2.new(0, 145, 0, 25)
Home_2.Font = Enum.Font.SourceSans
Home_2.Text = ""
Home_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Home_2.TextSize = 14.000

ByeFrame.Name = "ByeFrame"
ByeFrame.Parent = Screens
ByeFrame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
ByeFrame.Position = UDim2.new(0.0283421949, 0, 0.0158024654, 0)
ByeFrame.Size = UDim2.new(0, 226, 0, 436)
ByeFrame.Visible = false

UICorner_9.CornerRadius = UDim.new(0, 25)
UICorner_9.Parent = ByeFrame

Time_3.Name = "Time"
Time_3.Parent = ByeFrame
Time_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time_3.BackgroundTransparency = 1.000
Time_3.Position = UDim2.new(0.0564513244, 0, -5.50448895e-05, 0)
Time_3.Size = UDim2.new(0, 50, 0, 26)
Time_3.Font = Enum.Font.SourceSans
Time_3.Text = "69:69"
Time_3.TextColor3 = Color3.fromRGB(255, 255, 255)
Time_3.TextSize = 14.000
Time_3.TextWrapped = true

Battery_3.Name = "Battery"
Battery_3.Parent = ByeFrame
Battery_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Battery_3.BackgroundTransparency = 1.000
Battery_3.Position = UDim2.new(0.77078706, 0, -0.00229357788, 0)
Battery_3.Size = UDim2.new(0, 26, 0, 26)
Battery_3.Image = "http://www.roblox.com/asset/?id=12267429450"

Homebutton_2.Name = "Homebutton"
Homebutton_2.Parent = ByeFrame
Homebutton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Homebutton_2.Position = UDim2.new(0.221238941, 0, 0.972477078, 0)
Homebutton_2.Size = UDim2.new(0, 125, 0, 6)

UICorner_10.CornerRadius = UDim.new(0, 25)
UICorner_10.Parent = Homebutton_2

Home_3.Name = "Home"
Home_3.Parent = Homebutton_2
Home_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_3.BackgroundTransparency = 1.000
Home_3.Position = UDim2.new(-0.0799999982, 0, -2.16666675, 0)
Home_3.Size = UDim2.new(0, 145, 0, 25)
Home_3.Font = Enum.Font.SourceSans
Home_3.Text = ""
Home_3.TextColor3 = Color3.fromRGB(0, 0, 0)
Home_3.TextSize = 14.000

TextLabel.Parent = ByeFrame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(0.119469166, 0, 0.114678919, 0)
TextLabel.Size = UDim2.new(0, 170, 0, 50)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "This frame will close soon."
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000

TextLabel_2.Parent = ByeFrame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(0.119469166, 0, 0.229357809, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Thanks for using"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 16.000

TextLabel_3.Parent = ByeFrame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.Position = UDim2.new(0.119469166, 0, 0.344036698, 0)
TextLabel_3.Size = UDim2.new(0, 170, 0, 50)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Script-OS"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextSize = 41.000

TextLabel_4.Parent = ByeFrame
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.Position = UDim2.new(0.119469166, 0, 0.552752316, 0)
TextLabel_4.Size = UDim2.new(0, 170, 0, 50)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "See you soon!"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextSize = 14.000

Buttons.Name = "Buttons"
Buttons.Parent = Main

Exit.Name = "Exit"
Exit.Parent = Buttons
Exit.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Exit.BorderSizePixel = 0
Exit.Position = UDim2.new(0.970833361, 0, 0.173333332, 0)
Exit.Size = UDim2.new(0, 13, 0, 60)

UICorner_11.CornerRadius = UDim.new(0, 25)
UICorner_11.Parent = Exit

exit.Name = "exit"
exit.Parent = Exit
exit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
exit.BackgroundTransparency = 1.000
exit.BorderColor3 = Color3.fromRGB(27, 42, 53)
exit.Size = UDim2.new(0, 13, 0, 60)
exit.Font = Enum.Font.SourceSans
exit.Text = ""
exit.TextColor3 = Color3.fromRGB(0, 0, 0)
exit.TextSize = 14.000

Decoration.Name = "Decoration"
Decoration.Parent = Buttons
Decoration.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Decoration.BorderSizePixel = 0
Decoration.Position = UDim2.new(-0.0249999762, 0, 0.173333332, 0)
Decoration.Size = UDim2.new(0, 13, 0, 38)

UICorner_12.CornerRadius = UDim.new(0, 25)
UICorner_12.Parent = Decoration

Decoration2.Name = "Decoration2"
Decoration2.Parent = Buttons
Decoration2.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Decoration2.BorderSizePixel = 0
Decoration2.Position = UDim2.new(-0.0249999762, 0, 0.284444451, 0)
Decoration2.Size = UDim2.new(0, 13, 0, 38)

UICorner_13.CornerRadius = UDim.new(0, 25)
UICorner_13.Parent = Decoration2

LockScreen.Name = "LockScreen"
LockScreen.Parent = Main
LockScreen.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
LockScreen.Position = UDim2.new(0.0291666668, 0, 0.0155555559, 0)
LockScreen.Size = UDim2.new(0, 226, 0, 436)
LockScreen.Visible = false

UICorner_14.CornerRadius = UDim.new(0, 25)
UICorner_14.Parent = LockScreen

Zeit.Name = "Zeit"
Zeit.Parent = LockScreen
Zeit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Zeit.BackgroundTransparency = 1.000
Zeit.Position = UDim2.new(0.277690232, 0, 0.185779825, 0)
Zeit.Size = UDim2.new(0, 100, 0, 40)
Zeit.Font = Enum.Font.SourceSans
Zeit.Text = "69:69"
Zeit.TextColor3 = Color3.fromRGB(255, 255, 255)
Zeit.TextSize = 30.000

Battery_4.Name = "Battery"
Battery_4.Parent = LockScreen
Battery_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Battery_4.BackgroundTransparency = 1.000
Battery_4.Position = UDim2.new(0.77078706, 0, -0.00229357788, 0)
Battery_4.Size = UDim2.new(0, 26, 0, 26)
Battery_4.Image = "http://www.roblox.com/asset/?id=12267429450"

Time_4.Name = "Time"
Time_4.Parent = LockScreen
Time_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Time_4.BackgroundTransparency = 1.000
Time_4.Position = UDim2.new(0.0564513244, 0, -5.50448895e-05, 0)
Time_4.Size = UDim2.new(0, 50, 0, 26)
Time_4.Font = Enum.Font.SourceSans
Time_4.Text = "69:69"
Time_4.TextColor3 = Color3.fromRGB(255, 255, 255)
Time_4.TextSize = 14.000
Time_4.TextWrapped = true

Homebutton_3.Name = "Homebutton"
Homebutton_3.Parent = LockScreen
Homebutton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Homebutton_3.Position = UDim2.new(0.221238941, 0, 0.972477078, 0)
Homebutton_3.Size = UDim2.new(0, 125, 0, 6)

UICorner_15.CornerRadius = UDim.new(0, 25)
UICorner_15.Parent = Homebutton_3

Home_4.Name = "Home"
Home_4.Parent = Homebutton_3
Home_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Home_4.BackgroundTransparency = 1.000
Home_4.Position = UDim2.new(-0.0799999982, 0, -2.16666675, 0)
Home_4.Size = UDim2.new(0, 145, 0, 25)
Home_4.Font = Enum.Font.SourceSans
Home_4.Text = ""
Home_4.TextColor3 = Color3.fromRGB(0, 0, 0)
Home_4.TextSize = 14.000

TextLabel_5.Name = "%"
TextLabel_5.Parent = LockScreen
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.Position = UDim2.new(0.277690232, 0, 0.162844032, 0)
TextLabel_5.Size = UDim2.new(0, 100, 0, 17)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "100% Loaded"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextSize = 18.000

Kamera.Name = "Kamera"
Kamera.Parent = Main
Kamera.BackgroundColor3 = Color3.fromRGB(159, 159, 159)
Kamera.Position = UDim2.new(0.291666657, 0, 0, 0)
Kamera.Size = UDim2.new(0, 100, 0, 25)

UICorner_16.CornerRadius = UDim.new(0, 25)
UICorner_16.Parent = Kamera

Lautsprecher.Name = "Lautsprecher"
Lautsprecher.Parent = Kamera
Lautsprecher.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Lautsprecher.Position = UDim2.new(0.350000024, 0, 0.319999993, 0)
Lautsprecher.Size = UDim2.new(0, 30, 0, 8)

UICorner_17.CornerRadius = UDim.new(0, 25)
UICorner_17.Parent = Lautsprecher

Kamera_2.Name = "Kamera"
Kamera_2.Parent = Kamera
Kamera_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Kamera_2.Position = UDim2.new(0.350000024, 0, 0.319999993, 0)
Kamera_2.Size = UDim2.new(0, 30, 0, 8)

UICorner_18.CornerRadius = UDim.new(0, 25)
UICorner_18.Parent = Kamera_2

-- Scripts:

local function YMIKO_fake_script() -- KitHub_2.LocalScript 
	local script = Instance.new('LocalScript', KitHub_2)

	local KitHub = script.Parent
	
	KitHub.MouseButton1Click:connect(function()
		if script.Parent.Parent.Parent.Parent.HomeScreen.Visible == true then
			script.Parent.Parent.Parent.Parent.HomeScreen.Visible = false
		
		script.Parent.Parent.Parent.Parent.KitHubFrame.Visible = true
			
		end
	end)
	
end
coroutine.wrap(YMIKO_fake_script)()
local function OUZM_fake_script() -- Home_2.LocalScript 
	local script = Instance.new('LocalScript', Home_2)

	local KitHub = script.Parent
	
	
	KitHub.MouseButton1Click:connect(function()
		if script.Parent.Parent.Parent.Parent.KitHubFrame.Visible == true then
			script.Parent.Parent.Parent.Parent.KitHubFrame.Visible = false
	
			script.Parent.Parent.Parent.Parent.HomeScreen.Visible = true
	
		end
	end)
	
end
coroutine.wrap(OUZM_fake_script)()
local function CTVC_fake_script() -- exit.LocalScript 
	local script = Instance.new('LocalScript', exit)

	local Exit = script.Parent
	
	Exit.MouseButton1Down:Connect(function()
		if script.Parent.Parent.Parent.Parent.Screens.ByeFrame.Visible == false then
			script.Parent.Parent.Parent.Parent.Screens.ByeFrame.Visible = true
			wait(5)
			script.Parent.Parent.Parent.Parent:Destroy()
		end
	end)
	
end
coroutine.wrap(CTVC_fake_script)()
